# This property file will hold values or configurations for the game
#Now that we have this file how do we make sure its loaded and used. (propertysource annotation in gameConfig)

game.maxNumber = 100
game.guessCount = 10
game.minNumber = 0
